/*

  MessageBox.ino

  Example for the Message Box for U8x8

  Universal 8bit Graphics Library (https://github.com/olikraus/u8g2/)

  Copyright (c) 2016, olikraus@gmail.com
  All rights reserved.

  Redistribution and use in source and binary forms, with or without modification,
  are permitted provided that the following conditions are met:

    Redistributions of source code must retain the above copyright notice, this list
    of conditions and the following disclaimer.

    Redistributions in binary form must reproduce the above copyright notice, this
    list of conditions and the following disclaimer in the documentation and/or other
    materials provided with the distribution.

  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND
  CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES,
  INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
  DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR
  CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT
  NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
  LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
  CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,
  STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
  ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

*/

#include <Arduino.h>
#include <U8x8lib.h>

#ifdef U8X8_HAVE_HW_SPI
#include <SPI.h>
#endif


U8X8_SSD1306_128X64_NONAME_SW_I2C u8x8(/* clock=*/ SCL, /* data=*/ SDA, /* reset=*/ U8X8_PIN_NONE);   // OLEDs without Reset of the Display
// End of constructor list

void pre(void)
{
  u8x8.setFont(u8x8_font_amstrad_cpc_extended_f);
  u8x8.clear();

  u8x8.inverse();
  u8x8.print(" COVID-Protect ");
  u8x8.setFont(u8x8_font_chroma48medium8_r);
  u8x8.noInverse();
  u8x8.setCursor(0, 1);
}

void draw_bar(uint8_t c, uint8_t is_inverse)
{
  uint8_t r;
  u8x8.setInverseFont(is_inverse);
  for ( r = 0; r < u8x8.getRows(); r++ )
  {
    u8x8.setCursor(c, r);
    u8x8.print(" ");
  }
}

void draw_ascii_row(uint8_t r, int start)
{
  int a;
  uint8_t c;
  for ( c = 0; c < u8x8.getCols(); c++ )
  {
    u8x8.setCursor(c, r);
    a = start + c;
    if ( a <= 255 )
      u8x8.write(a);
  }
}

void setup(void)
{
  u8x8.begin();
  u8x8.setPowerSave(0);
}

void loop(void)
{
  int i;
  uint8_t c, r, d;
  pre();
  u8x8.setFont(u8x8_font_chroma48medium8_r);
  u8x8.drawString(0, 1, "Sensor Data:");
  delay(2000);
  u8x8.clear();


  draw_bar(0, 1);
  for ( c = 1; c < u8x8.getCols(); c++ )
  {
    draw_bar(c, 1);
    draw_bar(c - 1, 0);
    delay(50);
  }
  draw_bar(u8x8.getCols() - 1, 0);

  pre();
  u8x8.drawString(0, 2, "Status");
  u8x8.draw2x2String(0, 5, "OK");
  delay(2000);

  pre();
  u8x8.drawString(0, 1, "CO2");
  u8x8.setFont(u8x8_font_inb33_3x6_n);
  int drawValue = 400;
  u8x8.drawString(0, 2, u8x8_u16toa(drawValue, 5)); // U8g2 Build-In functions
  delay(2000);

  pre();
  //u8x8.drawString
  u8x8.fillDisplay();
  delay(300);

  u8x8.clear();
  u8x8.fillDisplay();
  delay(300);

  u8x8.clear();
  u8x8.fillDisplay();
  delay(300);

  u8x8.clear();
  u8x8.fillDisplay();
  delay(700);

  u8x8.clear();
  u8x8.fillDisplay();
  delay(700);

  u8x8.clear();
  u8x8.fillDisplay();
  delay(700);

  u8x8.clear();
  u8x8.fillDisplay();
  delay(300);

  u8x8.clear();
  u8x8.fillDisplay();
  delay(300);

  u8x8.clear();
  u8x8.fillDisplay();
  delay(300);
  u8x8.clear();

}
